BOX = "bento/ubuntu-16.04"
BOX_VERSION = "201912.03.0"
N = 2

Vagrant.configure("2") do |config|
	config.ssh.insert_key = false

	config.vm.provider "virtualbox" do |v|
		v.memory = 512
		v.cpus = 2
	end

	config.vm.define "m" do |master|
		master.vm.box = BOX
		master.vm.box_version = BOX_VERSION
		master.vm.network "private_network", ip: "10.3.3.10"
		master.vm.hostname = "m"
	end

	(1..N).each do |i|
		config.vm.define "n#{i}" do |node|
			node.vm.box = BOX
			node.vm.box_version = BOX_VERSION
			node.vm.network "private_network", ip: "10.3.3.#{i + 10}"
			node.vm.hostname = "n#{i}"
		end
	end
end
